{
	"files.exclude": {
		"D:/UnrealDev/repos/PuzzlePlatforms/.git": true,
		"D:/UnrealDev/repos/PuzzlePlatforms/.vscode": true,
		"D:/UnrealDev/repos/PuzzlePlatforms/Content": true,
		"D:/UnrealDev/repos/PuzzlePlatforms/DerivedDataCache": true,
		"D:/UnrealDev/repos/PuzzlePlatforms/Intermediate": true,
		"D:/UnrealDev/repos/PuzzlePlatforms/Saved": true
	}
}
